% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bechhofer2009owl}
S.~Bechhofer, M.~T. {\"O}zsu, and L.~Liu, ``Owl: Web ontology language,'' in
  \emph{$\{$Encyclopedia of Database Systems$\}$}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Nature, 2009.

\bibitem{masoodi2019security}
F.~Masoodi, S.~Alam, and S.~T. Siddiqui, ``Security \& privacy threats, attacks
  and countermeasures in internet of things,'' \emph{International Journal of
  Network Security \& Its Applications (IJNSA) Vol}, vol.~11, 2019.

\bibitem{bamhdi2021ensemble}
A.~M. Bamhdi, I.~Abrar, and F.~Masoodi, ``An ensemble based approach for
  effective intrusion detection using majority voting,'' \emph{Telkomnika},
  vol.~19, no.~2, pp. 664--671, 2021.

\bibitem{yang2015evaluating}
C.~Yang, G.~N. Odvody, C.~J. Fernandez, J.~A. Landivar, R.~R. Minzenmayer, and
  R.~L. Nichols, ``Evaluating unsupervised and supervised image classification
  methods for mapping cotton root rot,'' \emph{Precision Agriculture}, vol.~16,
  no.~2, pp. 201--215, 2015.

\bibitem{sain1996nature}
S.~R. Sain, ``The nature of statistical learning theory,'' 1996.

\bibitem{masoodi2019symmetricpage79}
F.~S. Masoodi and M.~U. Bokhari, ``Symmetric algorithms i,'' \emph{Emerging
  Security Algorithms and Techniques}, p.~79, 2019.

\bibitem{ashoor2011difference}
A.~S. Ashoor and S.~Gore, ``Difference between intrusion detection system (ids)
  and intrusion prevention system (ips),'' in \emph{International Conference on
  Network Security and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011, pp. 497--501.

\bibitem{rajadurai2020stacked}
H.~Rajadurai and U.~D. Gandhi, ``A stacked ensemble learning model for
  intrusion detection in wireless network,'' \emph{Neural computing and
  applications}, pp. 1--9, 2020.

\bibitem{thaseen2020network}
I.~S. Thaseen, B.~Poorva, and P.~S. Ushasree, ``Network intrusion detection
  using machine learning techniques,'' in \emph{2020 International Conference
  on Emerging Trends in Information Technology and Engineering
  (ic-ETITE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--7.

\bibitem{ambikavathi2020predictor}
C.~Ambikavathi, S.~K. Srivatsa \emph{et~al.}, ``Predictor selection and attack
  classification using random forest for intrusion detection,'' \emph{Journal
  of Scientific and Industrial Research (JSIR)}, vol.~79, no.~05, pp. 365--368,
  2020.

\bibitem{sarker2020intrudtree}
I.~H. Sarker, Y.~B. Abushark, F.~Alsolami, and A.~I. Khan, ``Intrudtree: a
  machine learning based cyber security intrusion detection model,''
  \emph{Symmetry}, vol.~12, no.~5, p. 754, 2020.

\bibitem{moukhafi2020intelligent}
M.~Moukhafi, K.~E. Yassini, and S.~Bri, ``Intelligent intrusion detection
  system using multilayer perceptron optimised by genetic algorithm,''
  \emph{International Journal of Computational Intelligence Studies}, vol.~9,
  no.~3, pp. 190--199, 2020.

\bibitem{safaldin2021improved}
M.~Safaldin, M.~Otair, and L.~Abualigah, ``Improved binary gray wolf optimizer
  and svm for intrusion detection system in wireless sensor networks,''
  \emph{Journal of ambient intelligence and humanized computing}, vol.~12,
  no.~2, pp. 1559--1576, 2021.

\bibitem{hosseini2020new}
S.~Hosseini, ``A new machine learning method consisting of ga-lr and ann for
  attack detection,'' \emph{Wireless Networks}, vol.~26, no.~6, pp. 4149--4162,
  2020.

\bibitem{almasoudya2020differential}
F.~H. Almasoudya, W.~L. Al-Yaseenb, and A.~K. Idreesa, ``Differential evolution
  wrapper feature selection for intrusion detection system,'' \emph{Procedia
  Computer Science}, vol. 167, pp. 1230--1239, 2020.

\bibitem{abrar2020machine}
I.~Abrar, Z.~Ayub, F.~Masoodi, and A.~M. Bamhdi, ``A machine learning approach
  for intrusion detection system on nsl-kdd dataset,'' in \emph{2020
  International Conference on Smart Electronics and Communication
  (ICOSEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 919--924.

\bibitem{gurung2019deep}
S.~Gurung, M.~K. Ghose, and A.~Subedi, ``Deep learning approach on network
  intrusion detection system using nsl-kdd dataset,'' \emph{International
  Journal of Computer Network and Information Security}, vol.~11, no.~3, pp.
  8--14, 2019.

\bibitem{zhou2020building}
Y.~Zhou, G.~Cheng, S.~Jiang, and M.~Dai, ``Building an efficient intrusion
  detection system based on feature selection and ensemble classifier,''
  \emph{Computer networks}, vol. 174, p. 107247, 2020.

\bibitem{masoodi2019symmetric}
F.~S. Masoodi and M.~U. Bokhari, ``Symmetric algorithms i,'' in \emph{Emerging
  Security Algorithms and Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax
  Chapman and Hall/CRC, 2019, pp. 79--95.

\bibitem{jabbar2017rfaode}
M.~Jabbar, R.~Aluvalu \emph{et~al.}, ``Rfaode: A novel ensemble intrusion
  detection system,'' \emph{Procedia computer science}, vol. 115, pp. 226--234,
  2017.

\bibitem{rutkowski2012decision}
L.~Rutkowski, L.~Pietruczuk, P.~Duda, and M.~Jaworski, ``Decision trees for
  mining data streams based on the mcdiarmid's bound,'' \emph{IEEE Transactions
  on Knowledge and Data Engineering}, vol.~25, no.~6, pp. 1272--1279, 2012.

\bibitem{alsmadi2017sdn}
I.~M. Alsmadi and A.~AlEroud, ``Sdn-based real-time ids/ips alerting system,''
  in \emph{Information Fusion for Cyber-Security Analytics}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2017, pp. 297--306.

\end{thebibliography}
