This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tugas 7.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referensi.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            954 strings with 11703 characters,
and the built_in function-call counts, 17685 in all, are:
= -- 1469
> -- 397
< -- 164
+ -- 219
- -- 64
* -- 850
:= -- 2626
add.period$ -- 50
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 369
cite$ -- 22
duplicate$ -- 1268
empty$ -- 1373
format.name$ -- 84
if$ -- 4130
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 204
newline$ -- 89
num.names$ -- 22
pop$ -- 455
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1376
stack$ -- 0
substring$ -- 904
swap$ -- 1062
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 89
width$ -- 24
write$ -- 238
