\relax 
\citation{bechhofer2009owl}
\citation{masoodi2019security}
\citation{bamhdi2021ensemble}
\citation{yang2015evaluating}
\citation{sain1996nature}
\citation{masoodi2019symmetricpage79}
\citation{ashoor2011difference}
\citation{rajadurai2020stacked}
\citation{thaseen2020network}
\citation{ambikavathi2020predictor}
\citation{sarker2020intrudtree}
\citation{moukhafi2020intelligent}
\citation{safaldin2021improved}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\citation{hosseini2020new}
\citation{almasoudya2020differential}
\citation{abrar2020machine}
\citation{gurung2019deep}
\citation{zhou2020building}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{2}{}\protected@file@percent }
\citation{masoodi2019symmetric}
\citation{jabbar2017rfaode}
\citation{rutkowski2012decision}
\citation{alsmadi2017sdn}
\citation{sain1996nature}
\citation{yang2015evaluating}
\citation{sain1996nature}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset and Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Classification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\bibcite{bechhofer2009owl}{1}
\bibcite{masoodi2019security}{2}
\bibcite{bamhdi2021ensemble}{3}
\bibcite{yang2015evaluating}{4}
\bibcite{sain1996nature}{5}
\bibcite{masoodi2019symmetricpage79}{6}
\bibcite{ashoor2011difference}{7}
\bibcite{rajadurai2020stacked}{8}
\bibcite{thaseen2020network}{9}
\bibcite{ambikavathi2020predictor}{10}
\bibcite{sarker2020intrudtree}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Menunjukkan subset fitur yang dipilih dan jumlah instance yang dipilih secara acak dari Dataset NSL-KDD untuk pelatihan \& pengujian}}{4}{}\protected@file@percent }
\newlabel{table1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasil yang dihasilkan oleh empat pengklasifikasi (RF, DT, SVM, MLP) pada tiga set data dengan set fitur yang berbeda}}{4}{}\protected@file@percent }
\newlabel{fig2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representasi grafis dari hasil yang dihasilkan}}{4}{}\protected@file@percent }
\newlabel{fig3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{moukhafi2020intelligent}{12}
\bibcite{safaldin2021improved}{13}
\bibcite{hosseini2020new}{14}
\bibcite{almasoudya2020differential}{15}
\bibcite{abrar2020machine}{16}
\bibcite{gurung2019deep}{17}
\bibcite{zhou2020building}{18}
\bibcite{masoodi2019symmetric}{19}
\bibcite{jabbar2017rfaode}{20}
\bibcite{rutkowski2012decision}{21}
\bibcite{alsmadi2017sdn}{22}
\gdef \@abspage@last{5}
